<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

        :root {
            --header-height: 3rem;
            --nav-width: 68px;
            --first-color: #4723D9;
            --first-color-light: #AFA5D9;
            --white-color: #F7F6FB;
            --body-font: 'Nunito', sans-serif;
            --normal-font-size: 1rem;
            --z-fixed: 100
        }

        *,
        ::before,
        ::after {
            box-sizing: border-box
        }

        body {
            position: relative;
            margin: var(--header-height) 0 0 0;
            padding: 0 1rem;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            transition: .5s;
            overflow: hidden;
            background: rgba(203, 203, 210, .15);
        }

        a {
            text-decoration: none
        }

        .header {
            width: 100%;
            height: var(--header-height);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* justify-content: flex-end; */
            padding: 0 1rem;
            background-color: var(--white-color);
            z-index: var(--z-fixed);
            transition: .5s
        }

        .header_toggle {
            color: var(--white-color);
            font-size: 1.5rem;
            cursor: pointer;
            margin-left: -0.7em;
        }

        .header_img {
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            border-radius: 50%;
            overflow: hidden
        }

        .header_img img {
            width: 30px
        }

        .l-navbar {
            position: fixed;
            top: 0;
            left: -30%;
            width: var(--nav-width);
            height: 100vh;
            background-color: var(--first-color);
            padding: .5rem 1rem 0 0;
            transition: .5s;
            z-index: var(--z-fixed)
        }

        .nav {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden
        }

        .nav_logo,
        .nav_link {
            display: grid;
            grid-template-columns: max-content max-content;
            align-items: center;
            column-gap: 1rem;
            padding: .5rem 0 .5rem 1.5rem
        }

        .nav_logo {
            margin-bottom: 2rem
        }

        .nav_logo-icon {
            font-size: 1.25rem;
            color: var(--white-color)
        }

        .nav_logo-name {
            color: var(--white-color);
            font-weight: 700
        }

        .nav_link {
            position: relative;
            color: var(--white-color);
            margin-bottom: 1.5rem;
            transition: .3s
        }

        .nav_link:hover {
            color: var(--first-color-light)
        }

        .nav_icon {
            font-size: 1.25rem
        }

        .show {
            left: 0
        }

        .body-pd {
            padding-left: calc(var(--nav-width) + 1rem)
        }

        .active {
            color: var(--first-color-light)
        }

        .active::before {
            content: '';
            position: absolute;
            left: 0;
            width: 2px;
            height: 32px;
            background-color: var(--white-color)
        }

        .height-100 {
            height: calc(100vh - 27vh);
        }

        @media screen and (min-width: 768px) {
            body {
                margin: calc(var(--header-height) + 1.5rem) 0 0 0;
                padding-left: calc(var(--nav-width) + 1rem)
            }

            .header {
                height: calc(var(--header-height) + 0.5rem);
                padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
            }

            .header_img {
                margin-top: 0.2em;
                width: 30px;
                height: 30px
            }

            .header_img img {
                width: 30px
            }

            .l-navbar {
                left: 0;
                padding: 1rem 1rem 0 0
            }

            .show {
                width: calc(var(--nav-width) + 156px)
            }

            .body-pd {
                padding-left: calc(var(--nav-width) + 188px)
            }
        }

        .completed {
            height: 15px;
            width: 15px;
            background-color: green;
            border-radius: 50%;
            display: inline-block;
            margin-right: 1%;
        }

        .pending {
            height: 15px;
            width: 15px;
            background-color: #ADD8E6;
            border-radius: 50%;
            display: inline-block;
            margin-right: 1%;
        }

        .inprogress {
            height: 15px;
            width: 15px;
            background-color: Grey;
            border-radius: 50%;
            display: inline-block;
            margin-right: 1%;
        }

        .useTool:hover {
            color: var(--first-color-light);
        }

    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {

            const showNavbar = (toggleId, navId, bodyId, headerId) => {
                const toggle = document.getElementById(toggleId),
                    nav = document.getElementById(navId),
                    bodypd = document.getElementById(bodyId),
                    headerpd = document.getElementById(headerId)

                // Validate that all variables exist
                if (toggle && nav && bodypd && headerpd) {
                    toggle.addEventListener('click', () => {
                        // show navbar
                        nav.classList.toggle('show')
                        // change icon
                        toggle.classList.toggle('bx-x')
                        // add padding to body
                        bodypd.classList.toggle('body-pd')
                        // add padding to header
                        headerpd.classList.toggle('body-pd')
                    })
                }
            }

            showNavbar('header-toggle', 'nav-bar', 'body-pd', 'header')

            /*===== LINK ACTIVE =====*/
            const linkColor = document.querySelectorAll('.nav_link')

            function colorLink() {
                if (linkColor) {
                    linkColor.forEach(l => l.classList.remove('active'))
                    this.classList.add('active')
                }
            }
            linkColor.forEach(l => l.addEventListener('click', colorLink))

            // Your code to run since DOM is loaded and ready
        });
    </script>
</head>

<body>

    <body id="body-pd">
        <header class="header" id="header" style="border-bottom: 5px solid #5a7f71; background-color : #293e40;">
            <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
            <div id="tool" style="justify-content: flex-end; display: flex; padding-top: 0.4em;">
                <div style="justify-content: space-between; display: flex;">
                    <div class="header_img"> <img src="https://i.imgur.com/hczKIze.jpg" alt=""> </div>
                    <div style="padding: 0.4em;"><span style="color: white;">Dheerendra kag</span></div>
                </div>
                <div class="header_toggle" style="margin-left: 0em;"><i style="font-size: 1.2em;margin-top: 0.2em;"
                        class="bx bx-help-circle nav_icon useTool" aria-hidden="true"></i></div>
                <div class="header_toggle" style="margin-left: 0em;"><i style="margin-top: 0.2em;font-size: 1.2em;"
                        class="bx bx-cog nav_icon useTool" aria-hidden="true"></i></div>
            </div>
        </header>
        <div class="l-navbar" id="nav-bar" style="background-color : #293e40;">
            <nav class="nav">
                <div>
                    <a href="#" class="nav_logo">
                        <i class='bx bx-layer nav_logo-icon'  title="Yash Training Management System"></i>
                        <span class="nav_logo-name" title="Yash Training Management System">YTMS</span>
                    </a>
                    <div class="nav_list"> <a href="#" class="nav_link active"> <i class='bx bx-grid-alt nav_icon' title="Dashboard"></i>
                            <span class="nav_name" title="Dashboard">Dashboard</span> </a> <a href="#" class="nav_link"> <i
                                class='bx bx-user nav_icon'></i> <span class="nav_name">Trainer</span> </a> <a href="#"
                            class="nav_link"> <i class='bx bx-message-square-detail nav_icon'></i> <span
                                class="nav_name" style="display: block;width: 150px;word-wrap: break-word;">TRF</span>
                        </a> <a href="#" class="nav_link"> <i class='bx bx-code nav_icon'></i> <span
                                class="nav_name">Training</span> </a> <a href="#" class="nav_link"> <i
                                class='bx bxs-report nav_icon'></i> <span class="nav_name">Training
                                Summary</span> </a>
                    </div>
                </div>
                <a href="#" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span
                        class="nav_name">SignOut</span> </a>
            </nav>
        </div>
        <div class="card">
            <div class="card-header">
                <div style="justify-content: space-between; display: flex;">
                    <span style="font-weight: 700">Create Form</span>
                </div>
            </div>
            <div class="card-body">
                <div class="height-100 bg-light">
                    <form>
                        <div class="row" style="margin-bottom: 1em;">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Training Title">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Training Type">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Resource Type">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Duration">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Purpose Of Training">
                            </div>
                        </div>
                        <div class="row" style="margin-bottom: 1em;">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Project Name">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="No. Of Participants">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Initiated From">
                            </div>
                            <div class="col">
                                <input  type="date" class="form-control" placeholder="Start Date">
                            </div>
                            <div class="col">
                                <input  type="date" class="form-control" placeholder="End Date">
                            </div>
                        </div>
                    </form>
                    <div class="card">
                        <div class="card-header" style="justify-content: space-between; display: flex;">
                            <span style="font-weight: 700">Associates</span>
                            <i class='bx bx-upload' style="color: #293e40;
                            font-size: 1.6rem;cursor: pointer;"></i>
                            <!-- <i class="fa fa-upload" aria-hidden="true" style="color: #293e40;
                            font-size: 1.2rem;cursor: pointer;margin-top: 0.2em;"></i> -->
                        </div>
                        <div class="card-body">
                            <div id="myGrid" style="height: calc(100vh - 55vh); width:100%;" class="ag-theme-alpine">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script>
        const columnDefs = [
            { headerName: 'Training Title', field: "trainingTitle", pinned: 'left', width: 150, },
            { headerName: 'Technology', field: "technology" },
            { headerName: 'Training Type', field: "trainingType", width: 150 },
            { headerName: 'Resource Type', field: "resourceType" },
            { headerName: 'Designation', field: "designation" },
            { headerName: 'Project Name', field: "projectName" },
            { headerName: 'Duration(InDays)', field: "duration", width: 150 },
            { headerName: 'No. Of Participants', field: "noOfParticipants", width: 150 },
            { headerName: 'Purpose Of Training', field: "purposeOfTraining" },
            { headerName: 'Initiated From', field: "initiatedFrom", width: 150 },
            { headerName: 'Start Date', field: "startDate", width: 150 },
            { headerName: 'End Date', field: "endDate", width: 150 },
            {
                headerName: 'Action', field: "", pinned: 'right', width: 80, cellRenderer: function (params) {
                    return '<i class="fa fa-ellipsis-v" aria-hidden="true" style="color: #293e40;"></i>'
                }
            },
        ];

        // specify the data
        const rowData = [
            {
                trainingTitle: "Java Developer", technology: "Java", trainingType: "Online",
                resourceType: "xyz", designation: "Sr. Software Engineer", projectName: "Cat",
                duration: 25, noOfParticipants: "18", purposeOfTraining: "abc",
                initiatedFrom: "05/06/2023", startDate: "05/06/2023", endDate: "29/06/2023"
            },
            {
                trainingTitle: "Java Developer", technology: "Java", trainingType: "Online",
                resourceType: "xyz", designation: "Sr. Software Engineer", projectName: "Cat",
                duration: 25, noOfParticipants: "18", purposeOfTraining: "abc",
                initiatedFrom: "05/06/2023", startDate: "05/06/2023", endDate: "29/06/2023"
            },
            {
                trainingTitle: "Java Developer", technology: "Java", trainingType: "Online",
                resourceType: "xyz", designation: "Sr. Software Engineer", projectName: "Cat",
                duration: 25, noOfParticipants: "18", purposeOfTraining: "abc",
                initiatedFrom: "05/06/2023", startDate: "05/06/2023", endDate: "29/06/2023"
            },
            {
                trainingTitle: "Java Developer", technology: "Java", trainingType: "Online",
                resourceType: "xyz", designation: "Sr. Software Engineer", projectName: "Cat",
                duration: 25, noOfParticipants: "18", purposeOfTraining: "abc",
                initiatedFrom: "05/06/2023", startDate: "05/06/2023", endDate: "29/06/2023"
            },

        ];

        // let the grid know which columns and what data to use
        const gridOptions = {
            columnDefs: columnDefs,
            rowData: rowData
        };

        // setup the grid after the page has finished loading
        document.addEventListener('DOMContentLoaded', () => {
            const gridDiv = document.querySelector('#myGrid');
            new agGrid.Grid(gridDiv, gridOptions);
        });
    </script>

</html>